<!DOCTYPE html>
<!          ______             _________   _____ 
___      ______________  /___________________  /   _ __ \
__ | /| / /  _ \  _ \_  //_/  _ \_  __ \  __  /    __/ _/
__ |/ |/ //  __/  __/  ,<  /  __/  / / / /_/ /     _/_/  
____/|__/ \___/\___//_/|_| \___//_/ /_/\__,_/      (_)   																																																						>

                                                         
<html>
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, 
		initial-scale=1, maximum-scale=1, user-scalable=no">		
		<title>Est ce que c'est bientôt le weekend?</title>
		<link rel="icon" type="image/png" sizes="50x50" href="media/fav.png">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script src="js/countdown.js"></script>

		<script type="text/javascript" src="js/magneticScroll-1.0.js"></script>
		<script>
			$.magneticScroll();
		</script>
        <script src="js/wow.js"></script>
        <script>
              new WOW().init();
        </script>

</head>

	<body>
<!///////////////////////100% INTRO>
		<div class='compet1 magnetic animated fadeIn'>
			<div class="container">	
					<div class="row">
					    <h1 class="paddedd wow fadeInDown" data-wow-duration="1s">Est-ce que c'est bientôt le week-end ?</h1>
						<div class="arrow wow infinite bounce" data-wow-duration="1s" data-wow-delay="2.8s"></div>
					</div>
			</div>
		</div>
		<div class='magnetic flexbox-container'>
<!///////////////////////% LEFT>
			<div class="wow slideInLeft leftflex" data-wow-duration="3s">
				<div class="paddedd wow fadeIn" data-wow-duration="1s" data-wow-delay="2s">
				    <h1>Hélas,</h1>
					<h1>Non!</h1>
				</div>	
			</div>
<!///////////////////////50% RIGHT>
			<div class="rightflex wow slideInRight" data-wow-duration="1s" data-wow-delay="1s">
       			 <div class="paddedd wow fadeIn" data-wow-duration="1s" data-wow-delay="2s">
			          <h1 class="wow fadeIn" data-wow-duration="1s" data-wow-delay="1.6s">C'était </h1>
			          <h1 class="wow fadeIn" data-wow-duration="1s" data-wow-delay="2s">hier!</h1>

        		</div>  
			</div>
		</div>
<!///////////////////////100% SCRIPT COUNTDOWN>
		<div class='compet2 magnetic animated fadeIn'>
			<div class="container">	
					<div class="row">
					    <h1 class="paddedd wow fadeIn" data-wow-duration="3s">Plus exactement, dans  <span id="countdown-holder"></span>!</h1>

						<script>
						  var clock = document.getElementById("countdown-holder")
						    , targetDate = new Date(2016, 01, 20); // Jan 1, 2050;
						 
						  clock.innerHTML = countdown(targetDate).toString();
						  setInterval(function(){
						    clock.innerHTML = countdown(targetDate).toString();
						  }, 1000);
						</script>
					</div>
			</div>
		</div>
<!///////////////////////50%AGENCE>
		<div class='magnetic flexbox-container'>
			<div class="wow slideInLeft leftagence" data-wow-duration="3s">
		
			</div>
<!///////////////////////50%SOCIAL>
			<div class="rightsocial wow slideInRight" data-wow-duration="1s" data-wow-delay="1s">
				<div class="paddedd wow fadeIn" data-wow-duration="1s" data-wow-delay="2s">

                <div class="social-share">
                    <h1>Est ce qu'ils savent si c'est bientôt le weekend?</h1>
					<div id="parent-div">
					    <div id="div1" class="child-div"><p>
					    </div>

					    <div id="div2" class="child-div"><p>
					    </div>

					    <div id="div3" class="child-div"><p>
					    </div>

					</div>
                </div>
				</div>				
			</div>
		</div>

	</body>
</html>
